PROJECT_NAME="eventonchain"
PORT=

LOG_LEVEL=debug
MONGO_URI=mongodb+srv://mohit:12345@eventonchain.9lqhb.mongodb.net/?retryWrites=true&w=majority
API_KEY=eventonchain

RPC_API=https://nd-357-902-661.p2pify.com/44de682ea9b81f7fbc7f447f9b4d41dd

RMQ_CONN_URL=
RMQ_USER=
RMQ_PASS=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=



